//#define ENT_KEY     HAL_GPIO_ReadPin(ENT_GPIO_Port,ENT_Pin)
//#define SET_KEY     HAL_GPIO_ReadPin(SET_GPIO_Port,SET_Pin)
//#define INC_KEY     HAL_GPIO_ReadPin(INC_GPIO_Port,INC_Pin)
//#define DEC_KEY     HAL_GPIO_ReadPin(DEC_GPIO_Port,DEC_Pin)
#define SET_KEY     HAL_GPIO_ReadPin(ENT_GPIO_Port,ENT_Pin)
#define ENT_KEY     HAL_GPIO_ReadPin(SET_GPIO_Port,SET_Pin)
#define DEC_KEY     HAL_GPIO_ReadPin(INC_GPIO_Port,INC_Pin)
#define INC_KEY     HAL_GPIO_ReadPin(DEC_GPIO_Port,DEC_Pin)

enum{

INIT_PAGE  =0,
USER_PAGE 	,
FACTORY_PAGE,
CALIB_PAGE ,
SYSCONFIG_PAGE ,
DEVELOPER_PAGE,

////////Need here////
TOTAL_PAGE,
};


#define HI_BYTE(X)		((X & 0xFF00) >> 8)
#define LO_BYTE(X)		(X & 0x00FF)
//////Address enum////////
enum{

	/*  Related info *////
INIT_CHAR_ADRS = 2,//0
INV_MODE_PRIORITY=5,


CELL_TYPE = 0,
CELL_NUM_HI,
CELL_NUM_LO,
INV_OP_CUR_HI,
INV_OP_CUR_LO,
BATT_CAPCITY_HI ,
BATT_CAPCITY_LO,
PV_UNDER_V_HI ,
PV_UNDER_V_LO ,
PV_CUR_LIMT_HI ,
PV_CUR_LIMT_LO ,
PV_OVER_V_HI ,
PV_OVER_V_LO ,

/* Battery parameters */

BAT_MIN_CUR_HI,
BAT_MIN_CUR_LO,
BAT_MAX_CUR_HI,
BAT_MAX_CUR_LO,
BAT_BOOST_V_HI,
BAT_BOOST_V_LO,
BAT_FLOAT_V_HI,
BAT_FLOAT_V_LO,
BAT_LOWCUT_HI,
BAT_LOWCUT_LO,
BAT_LOWCUT_REC_HI,
BAT_LOWCUT_REC_LO,
BAT_HICUT_HI,
BAT_HICUT_LO,
BAT_HICUT_REC_HI,
BAT_HICUT_REC_LO,
BAT_DIS_V_HI,
BAT_DIS_V_LO,
BAT_RECON_V_HI,
BAT_RECON_V_LO,
GRID_DIS_B_C_HI,
GRID_DIS_B_C_LO,
LIMIT_GRID_DIS_B_C_HI,
LIMIT_GRID_DIS_B_C_LO,

/* Grid/Inveterr Parameters */

GRIDCHRG_START_V_HI,
GRIDCHRG_START_V_LO,
GRIDCHRG_BATT_START_V_HI,
GRIDCHRG_BATT_START_V_LO,
GRIDCHRG_BATT_STOP_V_HI,
GRIDCHRG_BATT_STOP_V_LO,
GRIDCHRG_STOP_V_HI,
GRIDCHRG_STOP_V_LO,
GRID_UNDER_V_HI,
GRID_UNDER_V_LO,
GRID_OVER_V_HI,
GRID_OVER_V_LO,
GRIDCHRG_MIN_I_HI,
GRIDCHRG_MIN_I_LO,
GRIDCHRG_BAT_FLOAT_HI,
GRIDCHRG_BAT_FLOAT_LO,
GRIDCHRG_BAT_BOOST_HI,
GRIDCHRG_BAT_BOOST_LO,
GRIDCHRG_CUR_LIMIT_HI,
GRIDCHRG_CUR_LIMIT_LO,

PWM_GRIDCHRG,
PWM_GRID_LIMIT_HI,
PWM_GRID_LIMIT_LO,
PWM_GRID_MIN,
PWM_GRID_STEP_INC,
PWM_GRID_STEP_DEC,

PWM_SOFT_FINAL_OFFSET,
PWM_DUTY_LIMIT_HI,
PWM_DUTY_LIMIT_LO,
//PWM_DUTY_MIN_HI,
//PWM_DUTY_MIN_LO,
PWM_DUTY_MIN,
FRQ_MIN,
FRQ_MAX,


/// limit for user settings i.e factroy */
LIMIT_CELL_TYPE = 0,
LIMIT_CELL_NUM_HI,
//
LIMIT_INV_OP_CUR_HI,
LIMIT_INV_OP_CUR_LO,
//
LIMIT_CELL_NUM_LO,
LIMIT_BATT_CAPCITY_HI ,//120
LIMIT_BATT_CAPCITY_LO,
LIMIT_PV_UNDER_V_HI ,
LIMIT_PV_UNDER_V_LO ,
LIMIT_PV_CUR_LIMT_HI ,
LIMIT_PV_CUR_LIMT_LO ,
LIMIT_PV_OVER_V_HI ,
LIMIT_PV_OVER_V_LO ,

/* Battery parameters */

LIMIT_BAT_MIN_CUR_HI,
LIMIT_BAT_MIN_CUR_LO,
LIMIT_BAT_MAX_CUR_HI,
LIMIT_BAT_MAX_CUR_LO,
LIMIT_BAT_BOOST_V_HI,
LIMIT_BAT_BOOST_V_LO,
LIMIT_BAT_FLOAT_V_HI,
LIMIT_BAT_FLOAT_V_LO,
LIMIT_BAT_LOWCUT_HI,
LIMIT_BAT_LOWCUT_LO,
LIMIT_BAT_LOWCUT_REC_HI,
LIMIT_BAT_LOWCUT_REC_LO,
LIMIT_BAT_HICUT_HI,
LIMIT_BAT_HICUT_LO,
LIMIT_BAT_HICUT_REC_HI,
LIMIT_BAT_HICUT_REC_LO,
LIMIT_BAT_DIS_V_HI,
LIMIT_BAT_DIS_V_LO,
LIMIT_BAT_RECON_V_HI,
LIMIT_BAT_RECON_V_LO,

/* Grid/Inveterr Parameters */

LIMIT_GRIDCHRG_START_V_HI,
LIMIT_GRIDCHRG_START_V_LO,
LIMIT_GRIDCHRG_BATT_START_V_HI,
LIMIT_GRIDCHRG_BATT_STOP_V_LO,
LIMIT_GRIDCHRG_BATT_STOP_V_HI,
LIMIT_GRIDCHRG_BATT_START_V_LO,
LIMIT_GRIDCHRG_STOP_V_HI,
LIMIT_GRIDCHRG_STOP_V_LO,
LIMIT_GRID_UNDER_V_HI,
LIMIT_GRID_UNDER_V_LO,
LIMIT_GRID_OVER_V_HI,
LIMIT_GRID_OVER_V_LO,
LIMIT_GRIDCHRG_MIN_I_HI,
LIMIT_GRIDCHRG_MIN_I_LO,
LIMIT_GRIDCHRG_BAT_FLOAT_HI,
LIMIT_GRIDCHRG_BAT_FLOAT_LO,
LIMIT_GRIDCHRG_BAT_BOOST_HI,
LIMIT_GRIDCHRG_BAT_BOOST_LO,
LIMIT_GRIDCHRG_CUR_LIMIT_HI,
LIMIT_GRIDCHRG_CUR_LIMIT_LO,


///// end//

CALIB_BATT_VOL_HI =0,
CALIB_BATT_VOL_LO ,
CALIB_BATT_CHRG_CUR_HI,
CALIB_BATT_CHRG_CUR_LO,
CALIB_BATT_DISCHRG_CUR_HI ,
CALIB_BATT_DISCHRG_CUR_LO,
CALIB_INVERTER_OP_VOL_HI,
CALIB_INVERTER_OP_VOL_LO ,
CALIB_INVERTER_OP_CUR_HI,
CALIB_INVERTER_OP_CUR_LO ,
CALIB_MAINS_VOL_HI,
CALIB_MAINS_VOL_LO,
CALIB_MAINS_CUR_HI,
CALIB_MAINS_CUR_LO,
CALIB_SOLAR_VOL_HI,
CALIB_SOLAR_VOL_LO,
CALIB_SOLAR_CUR_HI,
CALIB_SOLAR_CUR_LO,
CALIB_TEMP_COMP_HI,
CALIB_TEMP_COMP_LO,


};



/*
enum SUN_MENU_FACTORY
    {
      CELL_SET=0,
      PV_CUR_SET,
      
      
      
    };
enum SUN_MENU_FACTORY MENU_SELECT;
*/
void KeyPressed__check(void);
void Menu__Mode(void);
void KeyScan__FastHandler(void);
void Password__Scan(void);
void AdcData__Conv(unsigned int Data);
void update_set_value(void);
void sub_menu_factory_set(void);
void SubMenu__CalbMode(void);
void SubMenu__Factory(void);
void SubMenu__User(void);
void Reset_factory(void);
void ClibPassword__Scan(void);
int CheckAllow__Security(char Data, char * buff);
void Set_date_time(void);
void time_date_function(void);

extern uint8_t key_pressed;
extern uint32_t min,hour,secnd,year,month,day;

extern float Scalning_Factor[20]   ;
 extern float Calib_Scalning_Factor[20];
 extern float Adc_Multiplier[10];
 //extern unsigned int Parameter_set_val[SIZE_LMT_USER];
 //extern unsigned int Parameter_factory_val[SIZE_LMT];
 extern uint32_t Flash_data_ram[20];

